{
  "name": "pr-walkthrough",
  "version": "0.1.0",
  "description": "Browser extension that transforms PR reviews into guided tours",
  "private": true,
  "scripts": {
    "build": "node build.mjs",
    "dev": "node build.mjs --watch",
    "test": "jest"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "jsdom",
    "roots": [
      "<rootDir>/tests"
    ]
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/jsdom": "^28.0.1",
    "esbuild": "^0.27.4",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^25.0.1",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.3"
  }
}
